<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEB ADMINS | Login</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="icon" href="images/tab.png" type="image/logo">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <style media="screen">
    *,
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} 
body{
  background-color: #080710;
}
.log .background{
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}
.log .background .shape{
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}
.log .shape:first-child{
  background: linear-gradient(
      #1845ad,
      #23a2f6
  );
  left: -80px;
  top: -80px;
}
.log .shape:last-child{
  background: linear-gradient(
      to right,
      #ff512f,
      #f09819
  );
  right: -30px;
  bottom: -80px;
}
.log form{
  height: 520px;
  width: 400px;
  background-color: rgba(255,255,255,0.13);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
}
.log form *{
  font-family: 'Poppins',sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
.log form h3{
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

.log label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
.log input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
.log ::placeholder{
  color: #e5e5e5;
}
.log button{
  margin-top: 50px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
.log .social{
margin-top: 30px;
display: flex;
}
.log .social div{
background: red;
width: 150px;
border-radius: 3px;
padding: 5px 10px 10px 5px;
background-color: rgba(255,255,255,0.27);
color: #eaf0fb;
text-align: center;
}
.log .social div:hover{
background-color: rgba(255,255,255,0.47);
}
.log .social .fb{
margin-left: 25px;
}
.log .social i{
margin-right: 4px;
}
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><b class="brand">ATL PMSA</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto mx-5">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">STUDENTS PORTAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active  text-danger" href="#">ADMIN</a>
          </li>
  </nav>
    
  <div class="p-5"></div>
  
  <!-- Login -->

<section class="log">
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form id="login-form">
    <h3>Login</h3>

    <label for="username">Username</label>
    <input type="text" placeholder="john" id="inputUserName">

    <label for="password">Password</label>
    <input type="password" placeholder="1234" id="inputPassword">

    <button>Log In</button>
    <!-- <div class="social">
      <div class="go"><i class="fab fa-google"></i>  Google</div>
      <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
    </div> -->
</form>
</section>

  <script src="script.js"></script>
  <script src="bootstrap.js"></script>
  <script src="key.js"></script>
  <!-- <script src="main.js"></script> -->
</body>
</html>